# config for haproxy 1.5.x

global
        log 127.0.0.1   local0
        log 127.0.0.1   local1 notice
        maxconn 4096
        user haproxy
        group haproxy
        daemon
        stats socket /var/run/haproxy.sock mode 600 level admin
        stats timeout 2m

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        option forwardfor
        option http-server-close
        stats enable
        stats auth someuser:somepassword
        stats uri /haproxyStats

frontend http-in
        bind *:80
        rspidel (Server|X-Powered-By)

        redirect prefix http://www.ddd.net code 301 if { hdr(host) -i ddd.net }

        # Define hosts
        acl main_acl_host hdr(host) -i ddd.net
        acl main_acl_host hdr(host) -i www.ddd.net

        ## figure out which one to use
        use_backend mainbackend if main_acl_host

backend mainbackend
        balance roundrobin
        option httpclose
        option forwardfor
        server web1 web1:80 check
        server web2 web2:80 check
